-> main

=== main ===
Sho boytjie, you are getting baie baie good at this. Nothing like my dom son. Maybe if I want to retire soon I’ll hand down my restaurant to you. #character:ouma

Oh no Ouma, I really enjoy working for you here but I am not good enough to run this place. I only know how to cook one dish. #character:herbie

Nee man boytjie. Here is an empty recipe book. The test of a true cook is to take a recipe and make it their own. Here is my famous potjie recipe… learn how to make this very same recipe the boytjie way and I will know that you’re ready. #character:ouma

How will I do that Ouma? #character:herbie

Be social hawu. Meet people, befriend fellow South Africans. You can learn something new from everyone you meet. We have the best food in the world. #character:ouma

Okay, I will make you proud Ouma. #character:herbie

-> END