-> main

=== main ===
Ouma, I am ready for you to taste my potjie dish! #character:herbie

hmmm... #character:ouma

I taste some lemme new flavors in here. There is something very special about this potjie boytjie. Maybe it’s better than mine, yoh. #character:herbie

Really Ouma? #character:ouma

Ja boytjie, you are well on your way to cooking like a true South African crab. #character:herbie

Dankie Ouma. #character:herbie

Know when I am ready to retire, my boytjie, this whole place will be yours and you will carry on my legacy as the South African cuisine crab #character:ouma

I have come to love and respect this great country's food and culture so much. You have taught me that the true meaning of adventure is connecting with people. And you know what they say, the way to the heart is through the stomach. #character:herbie

I am so proud of you Herbert. #character:ouma

Nee, call me boytjie. #character:herbie

Ja, die boytjie with a potjie #character:ouma

->END