-> main

=== main ===
Haibo, there's my potjie pot. I lost that how long ago? Where did you get that boytjie? #character:???

Um...on the beach just right out there #character:*you*

My useless son must have left it out there to dry and never brought it back #character:???

Do you want it back? I was hoping I could stay in it for a while. Nothing else seems to fit. #character:*you*

Where's your own shell botjie? #character:???

My name is Herbert. I was looking for an adventure and the ocean washed me up on these shores all the way from the Maldives. It was quite a rough journey and I seemed to have lost my only shell along the way #character:Herbert

Yoh, the ocean can be quite the wonders guide. You may have ended up right where you need to be if it’s an adventure that you're looking for. #character:???

What do you mean Miss? #character:Herbert

Aggg please! Call me Ouma! How about you stay with me for a while, boytjie? You can help me gather some special ingredients from the coast to help me cook my potjie. #character:ouma

... I mean... theres not much else I can do, so why not... #character:herbie

Great choice boytjie! Lets get you started right away! And you can keep my potjie pot for your shell. Had I know where it was, I wouldnt have gotten a new one! #character:ouma

Thank you Ou-Ouma. #character:herbie

Nie “thank you” nie! It's “dankie”! #character:ouma

Oh… um… dankie Ouma! #character:herbie

-> END
