-> main

=== main ===
Haibo, there's my potjie pot. I lost that how long ago? Where did you get that boytjie #character:ouma

Um...on the beach just right out there #character:herbie

My useless son must have left it out there to dry and never brought it back #character:ouma

Do you want it back? I was hoping I could stay in it for a while. Nothing else seems to fit. #character:herbie

Where's your own shell botjie? #character:ouma

My name is Herbert. I was looking for an adventure and the ocean washed me up on these shores all the way from the Maldives. It was quite a rough journey and I seemed to have lost my only shell along the way #character:herbie

Yoh, the ocean can be quite the wonders guide. You may have ended up right where you need to be if it’s an adventure wat jy  gesoek. #character:ouma

What do you mean Miss? #character:herbie

How about you stay with me for a while, boytjie? You can help me gather some special ingredients from the coast to use in my recipes. In return, I'll share my culinary wisdom and delicious meals with you. Give you your ‘life of adventure’. #character:ouma

... #character:herbie

And you can keep my potjie for your shell. #character:ouma

It’s a deal. Thank you Ou-Ouma. #character:herbie

Nie “thank you” nie! It's “dankie”! #character:ouma

Oh… um… dankie… Ouma? #character:herbie

-> END
