->main

=== main ===
Good job boytjie! I have the rest of the ingredients here. And here's an old recipe book I found lying around, you can have it. I've already added my potjiekos recipe in there for you. #character:Ouma

Wow... thank you Ouma! #character:Herbert

Now we'll learn how to cook! You just have to INTERACT with the cooking utensils and select the recipe you want to cook in your recipe book. You can then press the cook button and you're done! #character:Ouma

Is it just that easy? #character:Herbert

Just that easy! I think it'll be a good idea if you share the dishes you cook with the people from around here. They'll love it! I'm sure! #character:Ouma

Sounds like a plan. #character:Herbert

Ok! Now get going! #character:Ouma
-> END