-> main

=== main ===
OK boytjie! Are you listeing? #character:Ouma

Yes Ouma! #character:Herbert

To the right of me is Mossel Bay, its where we get our fresh ingredients from. You will find ingredients hidden within objects. When you INTERACT (left-click) with an object there will be a chance that an ingredient will pop out! #character:Ouma

So do all objects have ingredients in them? #character:Herbert

Not all of them boytje! But thats foraging you see? It takes a lot of patience and you cannot leave any stone unturned! #character:Ouma

Understood! #character:Herbert

Now you get going boytjie! #character:Ouma

-> END