-> main

=== main ===
Howzit Laaitie? #character:monkey

Hi? I am Herbert. #character:herbie

The name’s Markus. I consider myself to be something of a Braai master. #character:monkey

Hmm. What exactly is a braai? #character:herbie

Hai man. It’s a barbecue but so much better! #character:monkey

Oh, yes I see. I am trying to learn more about South African food.  I’d love to master how to make the perfect braai. #character:herbie

Maybe one day laaitie. If you cook a lot you’re gonna need some high quality meat. I can trade with you if you bring me some lekker ingredients. #character:monkey

Oh, that sounds great! I will see you around Markus #character:herbie

-> END