-> main

=== main ===
Howzit Laaitie? #character: ???

Hi? I am Herbert. #character:Herbert

The name’s Markus. I consider myself to be something of a Braai master. #character:Markus

Hmm. What exactly is a braai? #character:Herbert

Hai man. It’s a barbecue but so much better! #character:Markus

Oh, yes I see. I am trying to learn more about South African food.  I’d love to master how to make the perfect braai. #character:Herbert

Maybe one day laaitie. If you cook a lot you’re gonna need some high quality meat. I can trade with you if you bring me some lekker ingredients. #character:Markus

Oh, that sounds great! I will see you around Markus! #character:Herbert

-> END