-> main

=== main ===

Hello Ma'am, you won't believe the journey I've been on, tumbling all the way from the Maldives to this beautiful South African beach! #character:Herbert

Aiyo ma, so far you come from! Welcome to South Africa. Must have been one hell of a journey! You may call me Aunty, How may I help you? #character:Aunty

Well, I've heard about this legendary Bunny Chow, and I'm told you're the master of it. Would you mind sharing your secret recipe with me, Auntie? #character:Herbert

Bunny Chow? Ah, you've got great taste! Of course, my secret recipe is a treasure, first you've got to early my trust, then we can talk about giving the recipe.  #character:Aunty

We've got a deal! #character:Herbert
->END