-> main

=== main ===

This is some strong spices Aunty! But I do like a bit of chillie in my food.  #character: Herbert

Ah ha! That's how I know I can trust you! A good BUNY CHOW recipe may only be put in the responsible hands of a spice lover! Before I give it to you, do you know the history of a bunny chow? #character:Aunty

No I don’t, Aunty. It is a bit of a weird name, when I first heard it I thought we would be eating rabbits.  #character:Herbert

There are a few tales about that name. Some say it was created by Indian immigrants in Durban who used to serve curry in hollowed-out bread loaves to labourers. The word "bunny" might be derived from the Indian term "bania," meaning a trader. But to be honest, nobody's entirely sure. It's just one of those South African mysteries.  #character:Aunty

 And chow?  #character: Herbert
 
 Well that means food, or to eat.  #character:Aunty

->END