-> main

=== main ===

Hello Auntie, you won't believe the journey I've been on, tumbling all the way from the Maldives to this beautiful South African beach! #character: herbie

Aiyo ma, so far you come from! Welcome to South Africa. You must be so hungry. What can I make up for you, dear? #character:ostrich

Well, I've heard about this legendary Bunny Chow, and I'm told you're the master of it. Would you mind sharing your secret recipe with me, Auntie? #character:herbie

Bunny Chow? Ah, you've got great taste! Of course, my secret recipe is a treasure, first eat and then we can talk about giving the recipe.  #character:ostrich

->END