-> main

=== main ===

 Wow, this is amazing Aunty, a bit spicy but I love it. I need to know how you make this.  #character: herbie

Before I give it to you, do you know the history of a bunny chow? #character:ostrich

No I don’t, Aunty. It is a bit of a weird name, when I first heard it I thought we would be eating rabbits.  #character:herbie

There are a few tales about that name. Some say it was created by Indian immigrants in Durban who used to serve curry in hollowed-out bread loaves to labourers. The word "bunny" might be derived from the Indian term "bania," meaning a trader. But to be honest, nobody's entirely sure. It's just one of those South African mysteries.  #character:ostrich

 And chow?  #character: herbie
 
 Well that means food, or to eat.  #character:ostrich

->END