-> main

=== main ===
No ways. Did you bring me more chow boetjie? #character:black mamba

Yes, you seemed to enjoy it so much last time. #character:herbie

You are really a proper oak. Let me give you something brother. A recipe that always makes me feel lekker after the jol. #character:black mamba

What is it?  #character:herbie

The best pap n’ worse you’ll have in your liiife chaana. #character:black mamba

Thank you man, I love getting new recipes.  #character:herbie

//Black Mamba’s recipe was added to the recipe book.

-> END