-> main

=== main ===
Bru, lekker brother. This looks like it’s gonna hit the spot before the jol again tonight. #character:Black Mamba

Great. Do you think you can get me to Plettenberg Bay now? #character:Herbert

For sho my chaana. You are such a decent ou bru, I’ll take you anywhere you need to go brotha #character:Black Mamba

Also, you are really a proper oak. Let me give you something brother. A recipe that always makes me feel lekker after the jol. #character:black mamba

What is it?  #character:herbie

The best pap n’ worse you’ll have in your liiife chaana. #character:black mamba

Thank you man, I love getting new recipes.  #character:herbie

-> END