-> main

=== main ===
Awe, chaana whats up? #character:???

Um. I am trying to get to Plettenberg Bay. Would you be able to help me? #character:Herbert

Yasis, I am so babbelas. What do you want channa? #character:???

 Plettenberg Bay?  #character:Herbert

Plett? Awe brotha. The bru's from Jozi jol there all the time bru. It’s the best place  for pulling dolls and endless jols #character:???

Oh, are you from Johannesburg? You must be what they call a ‘Joburg Boet.'  #character:Herbert

Watch it brotha, you wanna be a big boy now huh? #character: ???

No sorry. I’m not from around here. How can I get there?  #character:Herbert

Sho I’ll get the boys to show you but first thing I smaak some kos. My names Mamba, pleasure to meet you boet. #character: Mamba

I’m sorry what?  #character:Herbert

My chaana, bring me some kiff bunny chow brotha, and i’ll help you get to Plett. #character: Mamba

Okay yes, I’ll be right back with that bunny chow…bru?  #character:Herbert

Schweet #character: Mamba

-> END