-> main

=== main ===
Awe, chaana whats up? #character:black mamba

Um. I am trying to get to Plettenberg Bay. Would you be able to help me? #character:herbie

Yasis, I am so babbelas. What do you want channa? #character:black mamba

 Plettenberg Bay?  #character:herbie

Plett? Awe brotha. The brus from Jozi jol there all the time bru. It’s the best place  for pulling dolls and endless jols #character:black mamba

Oh, are you from Johannesburg? You must be what they call a ‘Joburg Boet.'  #character:herbie

Watch it brotha, you wanna be a big boy now huh? #character: black mamba

No sorry. I’m not from around here. How can I get there?  #character:herbie

Sho I’ll get the boys to show you but first thing I smaak some kos #character: black mamba

I’m sorry what?  #character:herbie

My chaana, bring me some kiff bunny chow brotha, and i’ll help you get to Plett. #character: black mamba

Okay yes, I’ll be right back with that bunny chow…bru?  #character:herbie

Schweet #character: black mamba

-> END