-> main

=== main ===
Dankie my bru! Thanks for keeping my spaza shop well stocked. What's cooking in your potjie today? #character:meerkat

Well, mate, I've been experimenting and creating some mouthwatering potjies thanks to your quality ingredients.  #character:herbie

 It's been a pleasure doing business with you, bru. South Africa's all about sharing and community. Keep making those lekker potjies, and don't forget us at the spaza shop. #character:meerkat

Never! You'll always have a special place in my recipe book. Thanks for everything, and here's to many more potjies!  #character:herbie

Safe travels and lekker cooking.  #character:meerkat

-> END