-> main

=== main ===
Hey there, my friend! I've been scouring the coast for ingredients, and now I'm in desperate need of some spaza shop magic. Do you think you can help me out, mate? #character:herbie

Howzit, my kind! You've come to the right place. I'm the meerkat who runs this spaza shop, and I've got what you need. #character:meerkat

 I'm looking for some  bread, butter, oil, and mealie meal.  #character:herbie

Lekker, my bru! Here you go, take what you need. #character:meerkat

Ah, you're a lifesaver! How much do I owe you?  #character:herbie

Don't stress, my bru. Just trade me some potatoes, tomatoes, mushrooms, and corn when you can. #character: meerkat

I'll bring you what you need as soon as I can!  #character:herbie

-> END