-> main

=== main ===
You're becoming a regular face around here, my bru. What's cooking now? #character:meerkat

 Well, I've been working on perfecting my potjie recipe, and it wouldn't be the same without your ingredients. I need another batch of bread, butter, oil, and mealie meal.  #character:herbie

Meerkat (Spaza Shop Owner): No worries, my kind. You've got what I need, so let's do this trade again. Pass me the potatoes, tomatoes, mushrooms, and corn. Here is your stuff. #character:meerkat

Baie Dankie.  #character:herbie


-> END