-> main

=== main ===
Hey there, my friend! I've been scouring the coast for ingredients, and now I'm in desperate need of some spaza shop magic. Do you think you can help me out, mate? #character:Herbert

Howzit, my kind! You've come to the right place. I'm the meerkat who runs this spaza shop, and I've got what you need. #character:Meerkat

 I'm looking for some  bread, butter, oil, and mealie meal.  #character:Herbert

Lekker, my bru! Here you go, is this what you need? #character:Meerkat

Ah, you're a lifesaver! How much do I owe you?  #character:Herbert

Don't stress, my bru. Just trade me some potatoes, tomatoes, mushrooms, and corn. #character:Meerkat

I'll bring you what you need as soon as I can!  #character:Herbert

-> END