-> main

=== main ===
Hi, How are you? I heard there was another hermit crab around and I was excited to try out your food. What are you making? #character: ???

Hi there, I’m Herbert and I’m good thanks. How are you? What’s your name? It’s so exciting to see another hermit here. I am on a journey to make the best potjie. I promised ouma that I would take over her legacy as she saved me.
#character:Herbert

 I’m good, I’m Rosemary. It’s really nice to meet you. Good luck on your journey. Potjie is my favourite dish. If you need any help let me know. #character:Rosemary

I definitely will, nice to meet you as well. Hope to see you again. #character:Herbert
->END