-> main

=== main ===
Siren Sounds!

Hello sir. I need to see your licence to forage in these parts sir. #character:penguin

Hi Officer, I wasn’t aware that I needed a licence… #character:herbie

Haa sir, no licence? #character:penguin

No Officer. What happens now? #character:herbie

Ahh well you know sir, no licence means a 5000 Rand fine. #character:penguin

Oh gosh, I just washed up here a couple days ago. I definitely don’t have that kind of money. #character:herbie

Well then I have to confiscate everything you have foraged. #character:penguin

Oh no, Ouma will be so upset with me. #character:herbie

Ah but you know, my friend, is there anything else you have that you want to give me? #character:penguin

Are you asking for a bribe? I don't think that is very ethical- #character:herbie

No! No bride sir. I am just making conversation here. #character:penguin

Oh…well I don’t have anything other than my foragings. #character:herbie

That is a shame sir. I must take everything you have foraged today. #character:penguin

“Shoot…okay. Thank you officer. Have a nice day! #character:herbie

Everything is removed from Herbert’s Inventory. 

->END