-> main

=== main ===
Siren Sounds!

Hello sir. I need to see your licence to forage in these parts sir. #character:penguin

Hi Officer, I wasn’t aware that I needed a licence… #character:herbie

Haa sir, no licence? #character:penguin

No Officer. What happens now? #character:herbie

Ahh well you know sir, no licence means a 5000 Rand fine. #character:penguin

Oh gosh, I just washed up here a couple days ago. I definitely don’t have that kind of money. #character:herbie

Well then I have to confiscate everything you have foraged. #character:penguin

Oh no, Ouma will be so upset with me. #character:herbie

Ah but you know, my friend, something smells very nice in that shell back there. #character:penguin

I just made fresh potjie kos. But I don't see what that has to do wi- #character:herbie

My friend, I have been on this beach working all day. I am very very hungry. Maybe there is something else you want to give me instead of all your foragings? #character:penguin

Are you asking for a bribe? I don't think that is very ethical- #character:herbie

No! No bride sir. I am just making conversation here. #character:penguin

Oh…well I am happy to give you this Potjie if you are hungry. It’s good practice for me to make another one. #character:herbie

Ahh, my friend, that is very kind of you. I think I will just be on my way. #character:penguin

Um…okay. Thank you officer. Have a nice day! #character:herbie

Potjie Kos is removed from your inventory.

->END