-> main

=== main ===
Siren Sounds!

Ah chomie, you again. Still no licence? #character:penguin

Not yet an officer. But I do have this delicious potjie kos… #character:herbie

My friend, you don't know how to make pap en vleis? #character:penguin

Not  yet sir. I’m still learning about South African cuisine. #character:herbie

You bring me lekker lunch often my friend. Let me help you out. This is my mothers famous Pap n’ Stuff recipe. I think you will make it almost as good as hers. #character:penguin

Oh officer. This is amazing. I can't wait to make it! #character:herbie

Sho, chom . I hope that next time I see you I’ll have some pap n’ stuff for lunch. #character:penguin

Only the potjie kos is removed from Herbert’s Inventory. 

->END