-> main

=== main ===

Hey there, my feathered friend! I'm Herbert, and I've been on quite the journey. I'm trying to gather some special ingredients for my potjie shop. #character:Herbert

Howzit, Herbert! You've landed in the right place. I'm the Hadeda, the taxi driver of these parts. If you need a lift to find those ingredients of yours, I'm your bird! #character:Hadeda

That's fantastic! I'd love to catch a ride with you to get the things I need. What's the deal, Hadeda? #character:Herbert

Don’t worry about the price, you just bring me some good food, and I'll get you where you need to be. The streets of South Africa are a maze, but I know 'em like the back of my wing. #character:Hadeda

Good food, you say? No problem, Hadeda. Anything specific that you're looking for? #character:Herbert

One of my local favorites has to be some POTJIEKOS made by an ouma hermit crab just like you! It hits the right places. I've been a regular client of hers for a while now! #character:Hadeda

-> END