->main

=== main ===
Mmmmmmm.... that hit the right spot..... #character:Hadeda

Did you like it? #character:Herbert

Like it?!?! It was perfect!!! Exactly what I needed for the days work. I owe you one! #character:Hadeda

I'm glad! #character:Herbert

Since that was so good... how about I give you free lifts? #character:Hadeda

Free lifts? Are you sure? #charater:Herbert

Yeah! As long as you keep brigning me some of that amazing food you cook up, the lifts are completely on me! #character:Hadeda

And I'll tell you what! I can show you around George and Oudtshoorn to get you started! #character:Hadeda

George and Oudtshoorn? #character:Herbert

Great places for foraging, I've heard that the people around those areas are pretty cool aswell. Very big into food! I'm sure you'll make it big there! #character:Hadeda

Here's a map aswell... just point me in the direction and ill take you there! #character:Hadeda

Press 'M' to open and close your map
->END