-> main

=== main ===

Hey there, my feathered friend! I'm Herbert, and I've been on quite the journey. I'm trying to gather some special ingredients for my potjie shop. #character:herbie

Howzit, Herbert! You've landed in the right place. I'm the Hadeda, the taxi driver of these parts. If you need a lift to find those ingredients of yours, I'm your bird! #character:hadeda

That's fantastic! I'd love to catch a ride with you to get the things I need. What's the deal, Hadeda? #character:herbie

Don’t worry about the price, you just bring me some good food after, but I'll get you where you need to be. The streets of South Africa are a maze, but I know 'em like the back of my wing. #character:hadeda

Good food, you say? No problem, Hadeda. #character:herbie

Jump on in, Herbert! We're off to gather those special ingredients you're after.  #character:hadeda

-> END